[gd_scene format=3 uid="uid://di60ffgcypgw4"]

[ext_resource type="Environment" uid="uid://dkj3u4715d0e1" path="res://environment.tres" id="1_58q5r"]
[ext_resource type="Script" uid="uid://d4g016li4ktxm" path="res://scripts/camera_controller.gd" id="2_3c6y5"]
[ext_resource type="Script" uid="uid://u656r0b5mydt" path="res://scripts/ocean_lod.gd" id="3_82v64"]
[ext_resource type="PackedScene" uid="uid://cgjwhgxftp8uu" path="res://materials/ocean_chunk.tscn" id="4_3c6y5"]
[ext_resource type="Script" uid="uid://ci3p2rtj3liu8" path="res://scripts/ocean_lod_level.gd" id="4_iqywx"]
[ext_resource type="PlaneMesh" uid="uid://bsjqetf36cm1w" path="res://ocean_meshes/ocean_mesh_128.tres" id="6_5d2jk"]
[ext_resource type="PlaneMesh" uid="uid://504n75u3e24s" path="res://ocean_meshes/ocean_mesh_64.tres" id="7_drgyt"]
[ext_resource type="PlaneMesh" uid="uid://cg21olxpce28j" path="res://ocean_meshes/ocean_mesh_32.tres" id="8_iqywx"]
[ext_resource type="PlaneMesh" uid="uid://c8k7q4yej68ce" path="res://ocean_meshes/ocean_mesh_16.tres" id="9_drgyt"]

[sub_resource type="Resource" id="Resource_cxc0e"]
script = ExtResource("4_iqywx")
mesh = ExtResource("6_5d2jk")
metadata/_custom_type_script = "uid://ci3p2rtj3liu8"

[sub_resource type="Resource" id="Resource_5d2jk"]
script = ExtResource("4_iqywx")
mesh = ExtResource("7_drgyt")
min_distance = 300.0
metadata/_custom_type_script = "uid://ci3p2rtj3liu8"

[sub_resource type="Resource" id="Resource_igkwb"]
script = ExtResource("4_iqywx")
mesh = ExtResource("8_iqywx")
min_distance = 700.0
metadata/_custom_type_script = "uid://ci3p2rtj3liu8"

[sub_resource type="Resource" id="Resource_3pl04"]
script = ExtResource("4_iqywx")
mesh = ExtResource("9_drgyt")
min_distance = 1000.0
metadata/_custom_type_script = "uid://ci3p2rtj3liu8"

[node name="GerstnerOcean" type="Node3D" unique_id=192684016]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1103050431]
environment = ExtResource("1_58q5r")

[node name="OceanRoot" type="Node3D" parent="." unique_id=2130323283 node_paths=PackedStringArray("camera")]
transform = Transform3D(0.9999999, -1.8626451e-09, 1.8626451e-09, 0, 1, 0, 0, -5.9604645e-08, 0.99999994, 0, 0, 7.6293945e-06)
script = ExtResource("3_82v64")
camera = NodePath("../Camera3D")
lods = Array[ExtResource("4_iqywx")]([SubResource("Resource_cxc0e"), SubResource("Resource_5d2jk"), SubResource("Resource_igkwb"), SubResource("Resource_3pl04")])
template = ExtResource("4_3c6y5")
max_chunk_dist = 32
recalc_distance = 50.0

[node name="Camera3D" type="Camera3D" parent="." unique_id=2024993671]
transform = Transform3D(0.99964863, -0.010913228, 0.024157835, -3.4779973e-08, 0.91132426, 0.41168937, -0.02650848, -0.4115447, 0.911004, 4.3429337, 17.249245, 60.556053)
far = 2000.0
script = ExtResource("2_3c6y5")
speed = 20.0
speed_fast = 80.0
mouse_sens = 0.01

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2106264239]
transform = Transform3D(0.76308566, -0.5283642, 0.3721982, -0.5328818, -0.18850322, 0.8249264, -0.36570105, -0.8278271, -0.42539975, 0, 30.442127, 0)
